<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.online.template.features.dashboard.presentation.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_donorDetailsFragment"
            app:destination="@id/donorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorDetailsFragment"
        android:name="com.online.template.features.donor_detail.presentation.DonorDetailsFragment"
        android:label="DonorDetailsFragment"
        tools:layout="@layout/fragment_donor_details" />
</navigation>