<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.online.template.features.landing.presentation.main.LandingMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/prijavi_se_u_sistem"
            android:src="@drawable/img_sign_in"
            app:layout_constraintBottom_toTopOf="@+id/textViewDonateBlood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDonateBlood"
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate_blood"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubtitleMainLanding"
            style="@style/Paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:gravity="center"
            android:text="@string/tvoja_donacija_krvi_moze_spasiti_i_do_tri_zivota_napravi_promjenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDonateBlood" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxl"
            android:backgroundTint="@color/primary_color"
            android:text="@string/registracija"
            app:layout_constraintEnd_toEndOf="@+id/textViewSubtitleMainLanding"
            app:layout_constraintStart_toStartOf="@+id/textViewSubtitleMainLanding"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubtitleMainLanding" />

        <Button
            android:id="@+id/buttonRegister"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:padding="@dimen/padding_large"
            android:shadowColor="@color/black"
            android:text="@string/prijavi_se"
            android:textColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
